server {
    listen 80;
    server_name services;

    location /user-service/ {
        proxy_pass http://user-service:3000/v1;
    }

    location /question-service/ {
        proxy_pass http://question-service:3001/;
    }

    location /matching-service/ {
        proxy_pass http://matching-service:3003/;
    }

    location /collaboration-service/ {
        proxy_pass http://collaboration-service:3004/;
    }

    location /client/ {
        proxy_pass http://client:3002/;
    }


}
