DB_USER=postgres
DB_PASSWORD=<set in command line>
DB_ADDR=<ip address, localhost if on localmachine>
DB_PORT=5432
PORT=<Delete this line unless you know what you are doing>
DB_NAME=userservice
JWT_SECRET=<fill in>
ADMIN_PASSWORD=<admin password to login to db fill in>
